m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/medha/Desktop/project/simulation/modelsim
Eadder_16_bit
Z1 w1701694422
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/medha/Desktop/project/adder_16_bit.vhd
Z5 FC:/Users/medha/Desktop/project/adder_16_bit.vhd
l0
L4
VY<C;8Q:RKGz=a6RCnQhA11
!s100 1Dd2JaM3>4NP=]aa9025I0
Z6 OV;C;10.5b;63
31
Z7 !s110 1701695947
!i10b 1
Z8 !s108 1701695946.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/adder_16_bit.vhd|
Z10 !s107 C:/Users/medha/Desktop/project/adder_16_bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 12 adder_16_bit 0 22 Y<C;8Q:RKGz=a6RCnQhA11
l22
L11
V2BzU1FH59]^N0P5CICW183
!s100 BhmJNKBW<Q]lS1]SjO@g40
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1701695012
R2
R3
R0
Z14 8C:/Users/medha/Desktop/project/ALU.vhd
Z15 FC:/Users/medha/Desktop/project/ALU.vhd
l0
L4
ViF2[0Sm^oM>`0iQ>SO>Uo3
!s100 jig2D6`K[eggK40Da7l7X0
R6
31
Z16 !s110 1701695948
!i10b 1
Z17 !s108 1701695948.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/ALU.vhd|
Z19 !s107 C:/Users/medha/Desktop/project/ALU.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 3 alu 0 22 iF2[0Sm^oM>`0iQ>SO>Uo3
l61
L13
VVQH65;R2nm;?3YX^iGPP01
!s100 PWGcJ2CP7fWlMIV9=HFj:2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eand_16_bit
Z20 w1701509761
R2
R3
R0
Z21 8C:/Users/medha/Desktop/project/and-16_bit.vhd
Z22 FC:/Users/medha/Desktop/project/and-16_bit.vhd
l0
L4
Vz?HVMHi6h<>dGbk7H0`570
!s100 2CeI<V?LFzh5^2@f?75XZ1
R6
31
R7
!i10b 1
Z23 !s108 1701695947.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/and-16_bit.vhd|
Z25 !s107 C:/Users/medha/Desktop/project/and-16_bit.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 and_16_bit 0 22 z?HVMHi6h<>dGbk7H0`570
l12
L10
VSIN8<gczg?z23B1Rz1GI23
!s100 P4n5m`P]7gFMF`C0jna2d1
R6
31
R7
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Ecpu
Z26 w1701690213
R2
R3
R0
Z27 8C:/Users/medha/Desktop/project/cpu.vhd
Z28 FC:/Users/medha/Desktop/project/cpu.vhd
l0
L4
VA2iJBezP63Z]<gARfjP=<0
!s100 <7CFDZhFg=BQCmQCMMSz12
R6
31
Z29 !s110 1701695946
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/cpu.vhd|
Z31 !s107 C:/Users/medha/Desktop/project/cpu.vhd|
!i113 1
R11
R12
Acompletete
R2
R3
DEx4 work 3 cpu 0 22 A2iJBezP63Z]<gARfjP=<0
l35
L8
Vf8RgC<zzdoDo4W[c9ZPW<2
!s100 Mhb=l_RKgaHEUd@FV5G?B2
R6
31
R29
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Edatapath
Z32 w1701695914
R2
R3
R0
Z33 8C:/Users/medha/Desktop/project/datapath.vhd
Z34 FC:/Users/medha/Desktop/project/datapath.vhd
l0
L4
VL33R4^BX`RkSiS?5A3FR?1
!s100 eG@hUGIV1ION_nRA`F;mW2
R6
31
R16
!i10b 1
R17
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/datapath.vhd|
Z36 !s107 C:/Users/medha/Desktop/project/datapath.vhd|
!i113 1
R11
R12
Atrivial
R2
R3
DEx4 work 8 datapath 0 22 L33R4^BX`RkSiS?5A3FR?1
l91
L13
V?gBZlCScInC[0SlD]W@3L3
!s100 3D]1SkS6I8gBhod6O]_dN2
R6
31
R16
!i10b 1
R17
R35
R36
!i113 1
R11
R12
Efsm
Z37 w1701690967
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z39 8C:/Users/medha/Desktop/project/fsm.vhd
Z40 FC:/Users/medha/Desktop/project/fsm.vhd
l0
L7
VYSn[85>@b13KW0iJ9Q:<m1
!s100 ?@[AN24onRW^9Cdk@e1f]1
R6
31
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/fsm.vhd|
Z42 !s107 C:/Users/medha/Desktop/project/fsm.vhd|
!i113 1
R11
R12
Astruct
R38
R2
R3
DEx4 work 3 fsm 0 22 YSn[85>@b13KW0iJ9Q:<m1
l43
L17
VJ]MPXnE8ce^2B5O7j9mj[0
!s100 i8@7_JdINh:^7g`MMh?4d1
R6
31
R16
!i10b 1
R17
R41
R42
!i113 1
R11
R12
Efull_adder
Z43 w1701275410
R2
R3
R0
Z44 8C:/Users/medha/Desktop/project/full_adder.vhd
Z45 FC:/Users/medha/Desktop/project/full_adder.vhd
l0
L4
VNTXA6;Qil>lL<[gN4cOQC2
!s100 SJ6eQNFZC8WO]_X@`nW:X0
R6
31
R29
!i10b 1
R8
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/full_adder.vhd|
Z47 !s107 C:/Users/medha/Desktop/project/full_adder.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 10 full_adder 0 22 NTXA6;Qil>lL<[gN4cOQC2
l11
L10
VL3U<_AXJ9_XhL3k9M8DF:2
!s100 ;0c1Ie`9=]SgGI3S6AmT11
R6
31
R29
!i10b 1
R8
R46
R47
!i113 1
R11
R12
Eimp_16_bit
Z48 w1701509762
R2
R3
R0
Z49 8C:/Users/medha/Desktop/project/imp_16_bit.vhd
Z50 FC:/Users/medha/Desktop/project/imp_16_bit.vhd
l0
L4
V=Y@[mj]Y0cC^Mh59;6T2J0
!s100 [1NnFz^5Uz7AI_QjXb5c11
R6
31
R16
!i10b 1
R17
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/imp_16_bit.vhd|
Z52 !s107 C:/Users/medha/Desktop/project/imp_16_bit.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 imp_16_bit 0 22 =Y@[mj]Y0cC^Mh59;6T2J0
l12
L10
V?`;ziNDA5KkbDAiKB1mK73
!s100 b=GfIPSBMfzz]0KFOA15C0
R6
31
R16
!i10b 1
R17
R51
R52
!i113 1
R11
R12
Elshifter8
Z53 w1701639222
R38
R2
R3
R0
Z54 8C:/Users/medha/Desktop/project/Lshifter8.vhd
Z55 FC:/Users/medha/Desktop/project/Lshifter8.vhd
l0
L5
V]?7XS5bgYco7FKjPcj;`92
!s100 VV>0DN[NXeFeeVY=2HOAR3
R6
31
Z56 !s110 1701695949
!i10b 1
Z57 !s108 1701695949.000000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/Lshifter8.vhd|
Z59 !s107 C:/Users/medha/Desktop/project/Lshifter8.vhd|
!i113 1
R11
R12
Astruct
R38
R2
R3
DEx4 work 9 lshifter8 0 22 ]?7XS5bgYco7FKjPcj;`92
l11
L10
V;h=hQ13oCl>Si62<`X<5m0
!s100 F4e1CJL=LkfS?]23j6E2z2
R6
31
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Ememory
Z60 w1701682943
R38
R2
R3
R0
Z61 8C:/Users/medha/Desktop/project/Memory.vhd
Z62 FC:/Users/medha/Desktop/project/Memory.vhd
l0
L5
VMDHl]R^44oCGKD>:SYYk41
!s100 U_LJ7DV>f:FZZ9ZXFC8:[3
R6
31
R16
!i10b 1
R17
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/Memory.vhd|
Z64 !s107 C:/Users/medha/Desktop/project/Memory.vhd|
!i113 1
R11
R12
Amem
R38
R2
R3
DEx4 work 6 memory 0 22 MDHl]R^44oCGKD>:SYYk41
l18
L11
V6WiOzV_FXT[ZzNPzLkBGn2
!s100 @FUo>`nGFO:VDXgF<PMmX0
R6
31
R16
!i10b 1
R17
R63
R64
!i113 1
R11
R12
Emul_16_bit
Z65 w1701693070
R38
R2
R3
R0
Z66 8C:/Users/medha/Desktop/project/mul_16_bit.vhd
Z67 FC:/Users/medha/Desktop/project/mul_16_bit.vhd
l0
L6
V]D1Jke<TzASVn;NhIcW?n2
!s100 4z_8:OIX0f@VD1okPG_MX0
R6
31
R16
!i10b 1
R17
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/mul_16_bit.vhd|
Z69 !s107 C:/Users/medha/Desktop/project/mul_16_bit.vhd|
!i113 1
R11
R12
Abhv
R38
R2
R3
DEx4 work 10 mul_16_bit 0 22 ]D1Jke<TzASVn;NhIcW?n2
l15
L13
V]9PCYHGZmn6oVSfP_8<Fo3
!s100 DZIohT58[0C01Uo_@jU@@2
R6
31
R16
!i10b 1
R17
R68
R69
!i113 1
R11
R12
Eor_16_bit
Z70 w1701509760
R2
R3
R0
Z71 8C:/Users/medha/Desktop/project/or_16_bit.vhd
Z72 FC:/Users/medha/Desktop/project/or_16_bit.vhd
l0
L4
VmN;AOz^Qah5i5^>S9nF3G2
!s100 gzePle<5JhDm]l8M`:o;>1
R6
31
R7
!i10b 1
R23
Z73 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/or_16_bit.vhd|
Z74 !s107 C:/Users/medha/Desktop/project/or_16_bit.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 9 or_16_bit 0 22 mN;AOz^Qah5i5^>S9nF3G2
l12
L10
VZcHlhh7mfTDb=SC`WJ^a_2
!s100 CUX9LbnDRKSbamYan:0EO3
R6
31
R7
!i10b 1
R23
R73
R74
!i113 1
R11
R12
Erf
Z75 w1701695738
Z76 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z77 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R38
R2
R3
R0
Z78 8C:/Users/medha/Desktop/project/rf.vhd
Z79 FC:/Users/medha/Desktop/project/rf.vhd
l0
L7
VG[Zoa4e5YOV=ebcWD@G:P1
!s100 zYlRJe_=_o[d76=952NgO2
R6
31
R29
!i10b 1
R8
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/rf.vhd|
Z81 !s107 C:/Users/medha/Desktop/project/rf.vhd|
!i113 1
R11
R12
Abhv
R76
R77
R38
R2
R3
DEx4 work 2 rf 0 22 G[Zoa4e5YOV=ebcWD@G:P1
l21
L15
VFcVkhF@hfh^TdOnO;3@?o1
!s100 QR^]G;S7DnZE<M2l[ndD]2
R6
31
R29
!i10b 1
R8
R80
R81
!i113 1
R11
R12
Esign_extend10
Z82 w1701274893
R38
R2
R3
R0
Z83 8C:/Users/medha/Desktop/project/sign_extend10.vhd
Z84 FC:/Users/medha/Desktop/project/sign_extend10.vhd
l0
L5
V8MbmeF`bR3]DaSIR@Ua>[0
!s100 ;FKSea65[[=CZX@Zao;bP1
R6
31
R29
!i10b 1
R8
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/sign_extend10.vhd|
Z86 !s107 C:/Users/medha/Desktop/project/sign_extend10.vhd|
!i113 1
R11
R12
Abhv
R38
R2
R3
DEx4 work 13 sign_extend10 0 22 8MbmeF`bR3]DaSIR@Ua>[0
l13
L11
VLmCBV8ICC4=:KWDn7C6N>2
!s100 ?H[>oLXb2afH:WfSVN0ND3
R6
31
R29
!i10b 1
R8
R85
R86
!i113 1
R11
R12
Esign_extend7
Z87 w1701274660
R38
R2
R3
R0
Z88 8C:/Users/medha/Desktop/project/sign_extend7.vhd
Z89 FC:/Users/medha/Desktop/project/sign_extend7.vhd
l0
L5
VYZ3o:??_GEJd]XoQL`P]I1
!s100 lfJkkiMP2_WgalAD;<E<T1
R6
31
R29
!i10b 1
R8
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/sign_extend7.vhd|
Z91 !s107 C:/Users/medha/Desktop/project/sign_extend7.vhd|
!i113 1
R11
R12
Abhv
R38
R2
R3
DEx4 work 12 sign_extend7 0 22 YZ3o:??_GEJd]XoQL`P]I1
l13
L11
VO]>3>jT8J?E^7>@GDn[iz1
!s100 cf^Q9a:HNTzb9N`E[2dnB1
R6
31
R29
!i10b 1
R8
R90
R91
!i113 1
R11
R12
Esub_16_bit
Z92 w1701694423
R2
R3
R0
Z93 8C:/Users/medha/Desktop/project/sub_16_bit.vhd
Z94 FC:/Users/medha/Desktop/project/sub_16_bit.vhd
l0
L4
VVcGL6fiffIVcMa1c>^@1j0
!s100 ZP;<9cn70g<BkO2OJg4bN0
R6
31
R16
!i10b 1
R17
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/sub_16_bit.vhd|
Z96 !s107 C:/Users/medha/Desktop/project/sub_16_bit.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 sub_16_bit 0 22 VcGL6fiffIVcMa1c>^@1j0
l22
L11
Ve:g@Zzg4j@>M]8:0knKHL3
!s100 MXk=Ao>cb1^`1gzc<o6XS1
R6
31
R16
!i10b 1
R17
R95
R96
!i113 1
R11
R12
Et_reg
Z97 w1701681539
R38
R2
R3
R0
Z98 8C:/Users/medha/Desktop/project/T_register.vhd
Z99 FC:/Users/medha/Desktop/project/T_register.vhd
l0
L5
VB1RE@JCQ?h8[`QHL1TV@13
!s100 m?[>zdzicEM^MUf87Tb>W3
R6
31
R56
!i10b 1
R17
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/T_register.vhd|
Z101 !s107 C:/Users/medha/Desktop/project/T_register.vhd|
!i113 1
R11
R12
Abhv
R38
R2
R3
DEx4 work 5 t_reg 0 22 B1RE@JCQ?h8[`QHL1TV@13
l13
L11
VRMmQMV:hGzKdb;oick5^U1
!s100 Yh^4P`O:T5zdGfVc>K2P]1
R6
31
R56
!i10b 1
R17
R100
R101
!i113 1
R11
R12
Etestbench
Z102 w1701693467
R2
R3
R0
Z103 8C:/Users/medha/Desktop/project/Testbench.vhd
Z104 FC:/Users/medha/Desktop/project/Testbench.vhd
l0
L4
VOLO_zT^h1`_7TCLORcCKf2
!s100 RO1<0f2[i00ElLo[ZbG`@2
R6
31
R56
!i10b 1
R57
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/medha/Desktop/project/Testbench.vhd|
Z106 !s107 C:/Users/medha/Desktop/project/Testbench.vhd|
!i113 1
R11
R12
Atb_behavior
R2
R3
DEx4 work 9 testbench 0 22 OLO_zT^h1`_7TCLORcCKf2
l13
L6
Vna@Og4>Nf<ZlCC]ij_WA51
!s100 ighKOWk5ekB4ZECJHdI=?1
R6
31
R56
!i10b 1
R57
R105
R106
!i113 1
R11
R12
